# secondApp

./: HELP.md  README.md  docker-compose.yml  pom.xml  start  stop
src/main/java/com/example/demo/: SecondTestProjectApplication.java
src/main/java/com/example/demo/config/: CouchbaseConfig.java  MessagingConfig.java
src/main/java/com/example/demo/model/: Client.java
src/main/java/com/example/demo/repository/: ClientRepository.java
src/main/java/com/example/demo/service/: ClientService.java
src/main/java/com/example/demo/util/: ClientUtil.java  XMLParserUtil.java
src/main/resources/: application.properties  file.xml  ss.xsl  ss.xslt
src/test/java/com/example/demo/: SecondTestProjectApplicationTests.java
src/test/java/com/example/demo/service/: ClientServiceTest.java
src/test/java/com/example/demo/util/: ClientUtilTest.java
