server.port=8081

couchbase.connection=localhost
couchbase.cluster.userName=Administrator
couchbase.cluster.password=123456
couchbase.bucket.bucketName=client

spring.rabbitmq.host=localhost
spring.rabbitmq.port=8082
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
